# ichakios-project

./: .gitignore  README.md  pom.xml
src/main/java/com/ichakios/: FileReader.java
