apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: postgress-ingress
  namespace: coral
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: "cluster-vault-issuer"
    kubernetes.io/ingress.allow-http: "false"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
    - host: coralpg.k8s.shd.eradahcapital.com
      http:
        paths:
          - path: /
            backend:
              serviceName: coral-postgresql
              servicePort: 5432
  tls:
    - secretName: coralpg-production-tls
      hosts:
        -   coralpg.k8s.shd.eradahcapital.com
