@font-face {
    font-family: 'bukra';
    src: url('~@/assets/fonts/bukra/bukra-extralight-italic-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/bukra/bukra-extralight-italic-webfont.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'bukra';
    src: url('~@/assets/fonts/bukra/bukra-extralight-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/bukra/bukra-extralight-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'bukra';
    src: url('~@/assets/fonts/bukra/bukra-light-italic-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/bukra/bukra-light-italic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'bukra';
    src: url('~@/assets/fonts/bukra/bukra-light-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/bukra/bukra-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
