@font-face {
    font-family: 'bukra-semicond';
    src: url('~@/assets/fonts/bukra-semicond/bukra-semicond-extralight-italic-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/bukra-semicond/bukra-semicond-extralight-italic-webfont.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'bukra-semicond';
    src: url('~@/assets/fonts/bukra-semicond/bukra-semicond-extralight-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/bukra-semicond/bukra-semicond-extralight-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'bukra-semicond';
    src: url('~@/assets/fonts/bukra-semicond/bukra-semicond-light-italic-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/bukra-semicond/bukra-semicond-light-italic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'bukra-semicond';
    src: url('~@/assets/fonts/bukra-semicond/bukra-semicond-light-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/bukra-semicond/bukra-semicond-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
