@font-face {
    font-family: 'sharpsans';
    src: url('~@/assets/fonts/sharpsans/sharpsans-book-italic-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/sharpsans/sharpsans-book-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'sharpsans';
    src: url('~@/assets/fonts/sharpsans/sharpsans-book-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/sharpsans/sharpsans-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sharpsans';
    src: url('~@/assets/fonts/sharpsans/sharpsans-medium-italic-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/sharpsans/sharpsans-medium-italic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'sharpsans';
    src: url('~@/assets/fonts/sharpsans/sharpsans-medium-webfont.woff2') format('woff2'),
         url('~@/assets/fonts/sharpsans/sharpsans-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
  font-family: 'sharpsans';
  src: url('~@/assets/fonts/sharpsans/sharpsans-medium-webfont.woff2') format('woff2'),
  url('~@/assets/fonts/sharpsans/sharpsans-medium-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
