name: coral cd
on:
  pull_request:
    branches:
      - candidate

env:
  GROUP: shd-asc-coral-rg-we
  SERVICE_NAME: coral

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1.3.0
        with:
          java-version: '11.0.5'

      - name: Cache Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Setup Node.js for use with actions
        uses: actions/setup-node@v1
        with:
          # Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0, lts
          node-version: '12.x'

      - name: Build Vue.js application for production
        run: |
          cd ${{ github.workspace }}/client-frontend
          npm install
          npm run build
      - name: Maven build dependencies & build spring boot uber jar
        run: |
          cd ${{ github.workspace }}
          mvn clean install -DskipTests -Pprod
          cd ${{ github.workspace }}/app-server
          mvn clean package spring-boot:repackage -DskipTests -Pprod
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Install ASC AZ extension
        run: az extension add --name spring-cloud

      - name: Deploy with AZ CLI commands
        run: |
          az configure --defaults group=$GROUP
          az configure --defaults spring-cloud=$SERVICE_NAME
          az spring-cloud app deploy -n portal -s coral -g shd-asc-coral-rg-we --jar-path ${{ github.workspace }}/app-server/target/portal-1.0.0-SNAPSHOT.jar
