name: coral ci

on:
  schedule:
    - cron:  '0 * * * *'
  pull_request:
    branches:
      - develop
      - master

jobs:
  compile_and_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1.3.0
      with:
        java-version: '11.0.5'
    # https://help.github.com/en/actions/language-and-framework-guides/building-and-testing-java-with-maven#caching-dependencies
    - name: Cache Maven packages
      uses: actions/cache@v1
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    - name: Setup Node.js for use with actions
      uses: actions/setup-node@v1
      with:
        # Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0, lts
        node-version: '12.x'
    - name: Build with Maven
      run: mvn clean install -ntp -Pci -DskipTests
    - name: Tests with Maven
      run: mvn -ntp test -Pci
    - name: Analyze frontend with SonarCloud
      run: cd client-frontend && mvn -ntp sonar:sonar -Dskip.client=false -Dsonar.login=$SONAR_TOKEN
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    - name: Analyze backend with SonarCloud
      run: mvn -ntp sonar:sonar -pl \!client-frontend -Dsonar.login=$SONAR_TOKEN
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

