/**
* I think element-ui's default theme color is too light for long-term use.
* So I modified the default color and you can modify it to your liking.
**/

// All variables can be found in this folder
// element-ui/packages/theme-chalk/src

/* theme color */
$--color-primary:#EF8550;
$--color-success: #1E9700;
$--color-warning: #FFBA00;
$--color-danger: #C70E02;

$bg: #E5E5E5;
$bg-dark: darken($bg, 10%);

$--background-color-base: lighten($bg, 5%);

$--disabled-fill-base: $bg-dark;
$--disabled-border-base: $bg-dark;

$--border-radius-base: 0;

/* Button */
$--button-font-weight: 400;

/* Text */
$--color-text-placeholder: #676767;
$--color-text-regular: #000000;
$--color-text-primary: #000000;

/* Barchart */
$--color-barchart-regular: #6D6D6D;

/* Link */
$--link-color: $--color-text-primary;

/* Border */
$--border-color-base: $bg-dark;
$--border-color-light: #dfe4ed;
$--border-color-lighter: #e6ebf5;
$--border-color-extra-light: #F2F6FC;
$--border-color-hover: darken($bg, 10%);

/* Input */

$--input-font-color: $--color-text-primary;
$--input-border: 1px solid $--border-color-base;
$--input-border-color: $--border-color-base;
$--input-border-radius: 0;
$--input-border-color-hover: $--border-color-hover;
$--input-fill-disabled: $--disabled-fill-base;
$--input-max-width: auto;

$--input-hover-border: $--border-color-hover;
$--input-focus-border: $--color-primary;

/* Select */
$--select-border-color-hover: $--border-color-hover;
$--select-input-focus-border-color: $--border-color-hover;

/* Cascader */

$--cascader-tag-background-color: white;

/* Table */

$--table-border-color: rgba(#7b7b7b, 0.3);
$--table-border: 1px solid $--table-border-color;
$--table-font-color: $--color-text-primary;
$--table-header-font-color: $--color-primary;
$--table-header-background-color: #f9f9f8;
$--table-row-hover-background-color: #FAFAFA;

/* icon font path, required */
$--font-path: '~element-ui/lib/theme-chalk/fonts';

/* Separator */

$--separator-color: lightgray;

@import '~element-ui/packages/theme-chalk/src/common/var';

@function strip-units($number) {
  @return $number / ($number * 0 + 1);
}
