// base color
$blue:#324157;
$light-blue:#3A71A8;
$red:#C70E02;
$pink: #E65D6E;
$green: #1E9700;
$tiffany: #4AB7BD;
$yellow:#FEC171;
$panGreen: #30B08F;
$brown: #A1978C;

$box-shadow:
  0 4px 20px rgba(0,0,0, 0.1),
  0 0 5px rgba(0,0,0, 0.1);

// base
$appMinWidth: $--sm;
$--border-color-dark: #9a9a96;

// input append and prepend
$--input-addon-background-color: white;
$--input-addon-border: 1px solid $bg;

// sidebar
$menuText: $--color-text-primary;
$menuActiveText:$--color-primary;
$subMenuActiveText:$--color-primary; // https://github.com/ElemeFE/element/issues/12951
$menuBg:white;
$menuHover:lighten($bg, 5%);
$subMenuBg:lighten($menuHover, 2%);
$subMenuHover:darken($menuHover, 2%);
$sideBarWidth: 230px;
$sideBarWidthSmall: 75px;
$iconColor: #808080;

// fixedBottom
$fixedBottomHeight: 70px;
$paddingBottomWithFixedBottom: $fixedBottomHeight;

// chart
$chartColorPrimary: rgba($--color-primary, 0.8);
$chartColorPrimarySelected: $--color-primary;
$chartColorSecondary: rgba($brown, 0.8);
$chartColorSecondarySelected: $brown;
