@import './element-ui.scss';
@import './variables.scss';
@import './mixins.scss';

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  theme: $--color-primary;
  colorPrimary: $--color-primary;
  colorSuccess: $--color-success;
  colorWarning: $--color-warning;
  colorDanger: $--color-danger;
  breakpoints: {
    sm: strip-units($--sm);
    md: strip-units($--md);
    lg: strip-units($--lg);
    xl: strip-units($--xl);
  }
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
  chartColorPrimary: $chartColorPrimary;
  chartColorPrimarySelected: $chartColorPrimarySelected;
  chartColorSecondary: $chartColorSecondary;
  chartColorSecondarySelected: $chartColorSecondarySelected;
  chartLineBorderColor: rgba($--color-barchart-regular, 0.8);
  chartLineBg: rgba($--color-barchart-regular, 0.3);
}
