{
  "name": "@eradah/client-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "MIRAGE_ENABLED=true vue-cli-service build",
    "build:serve": "BUILD_LOCAL=true VUE_APP_CORAL_BASE_API=http://localhost:8080 npm run build && npm run serve",
    "serve": "http-serve ./dist -p 1234 -c-1 -o",
    "test:dev": "vue-cli-service test:unit --watch",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "lint": "eslint --ext .ts,.js,.vue ./src",
    "build:stage": "vue-cli-service build --mode staging",
    "dev": "vue-cli-service serve",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "new": "plop",
    "postbuild": "ncp ./dist ../app-server/src/main/resources/static/app",
    "preview": "node build/index.js --preview",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "@types/vuelidate": "0.7.13",
    "axios": "0.19.2",
    "chart.js": "2.9.3",
    "clipboard": "2.0.6",
    "codemirror": "5.55.0",
    "core-js": "3.6.5",
    "dayjs": "1.8.29",
    "driver.js": "0.9.8",
    "dropzone": "5.7.1",
    "echarts": "4.8.0",
    "element-ui": "2.13.2",
    "file-saver": "2.0.2",
    "fuse.js": "6.4.0",
    "google-libphonenumber": "3.2.10",
    "i18n-iso-countries": "6.0.0",
    "jest-sonar-reporter": "2.0.0",
    "js-cookie": "2.2.1",
    "jsonlint": "1.6.3",
    "jszip": "3.5.0",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "overlayscrollbars": "1.12.0",
    "path-to-regexp": "6.1.0",
    "postcss-rtl": "1.7.3",
    "screenfull": "5.0.2",
    "showdown": "1.9.1",
    "sortablejs": "1.10.2",
    "tui-editor": "1.4.10",
    "uuid": "8.2.0",
    "vue": "2.6.11",
    "vue-chartjs": "3.5.0",
    "vue-class-component": "7.2.3",
    "vue-count-to": "1.0.13",
    "vue-currency-input": "1.20.3",
    "vue-i18n": "8.18.2",
    "vue-multiselect": "2.1.6",
    "vue-nl2br": "0.1.2",
    "vue-property-decorator": "9.0.0",
    "vue-router": "3.3.4",
    "vue-splitpane": "1.0.6",
    "vuedraggable": "2.24.0",
    "vuelidate": "0.7.5",
    "vuex": "3.5.1",
    "xlsx": "0.16.4"
  },
  "devDependencies": {
    "babel-jest": "26.1.0",
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-docs": "5.3.19",
    "@storybook/addon-links": "5.3.19",
    "@storybook/vue": "5.3.19",
    "@types/chart.js": "2.9.23",
    "@types/jest": "26.0.5",
    "@types/uuid": "8.0.0",
    "@types/webpack": "4.41.21",
    "@vue/babel-preset-app": "4.4.6",
    "@vue/cli-plugin-babel": "4.4.6",
    "@vue/cli-plugin-eslint": "4.4.6",
    "@vue/cli-plugin-typescript": "4.4.6",
    "@vue/cli-plugin-unit-jest": "4.4.6",
    "@vue/cli-service": "4.4.6",
    "@vue/eslint-config-typescript": "5.0.2",
    "@vue/test-utils": "1.0.3",
    "autoprefixer": "9.8.5",
    "chalk": "4.1.0",
    "chokidar": "3.4.1",
    "connect": "3.7.0",
    "css-loader": "3.6.0",
    "eslint": "7.5.0",
    "eslint-plugin-vue": "6.2.2",
    "faker": "4.1.0",
    "html-webpack-plugin": "4.3.0",
    "http-serve": "1.0.1",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "miragejs": "0.1.40",
    "mockjs": "1.1.0",
    "ncp": "2.0.0",
    "node-sass": "4.14.1",
    "null-loader": "4.0.0",
    "plop": "2.7.2",
    "runjs": "4.4.2",
    "sass-loader": "9.0.2",
    "sass-resources-loader": "2.0.3",
    "script-ext-html-webpack-plugin": "2.1.4",
    "script-loader": "0.7.2",
    "serve-static": "1.14.1",
    "storybook-vue-router": "1.0.7",
    "style-loader": "1.2.1",
    "svg-sprite-loader": "5.0.0",
    "svgo": "1.3.2",
    "ts-jest": "26.1.3",
    "ts-loader": "8.0.1",
    "typescript": "3.9.7",
    "vue-cli-plugin-i18n": "1.0.1",
    "vue-cli-plugin-storybook": "1.3.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.43.0",
    "@typescript-eslint/parser": "3.6.1",
    "@typescript-eslint/eslint-plugin": "3.6.1"
  },
  "jestSonar": {
    "reportPath": "target",
    "reportFile": "test-report.xml"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{js,vue,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eradah-capital/coral.git"
  }
}
