<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zand</groupId>
    <artifactId>coral-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.zand</groupId>
  <artifactId>client-frontend</artifactId>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <sonar.projectKey>coral-frontend</sonar.projectKey>
    <sonar.projectName>coral-frontend</sonar.projectName>
    <sonar.sources>src/</sonar.sources>
    <sonar.tests>tests/</sonar.tests>
    <!-- configure in package.json -->
    <sonar.testExecutionReportPaths>${basedir}/target/test-report.xml</sonar.testExecutionReportPaths>
    <!-- configure in jest.config.js -->
    <sonar.javascript.lcov.reportPaths>${basedir}/target/tests/unit/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.10.0</version>
        <executions>
          <execution>
            <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
              <skip>${skip.client}</skip>
            </configuration>
          </execution>
          <execution>
            <id>npm run test:ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>run test:ci</arguments>
              <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
              <skip>${skip.client}</skip>
            </configuration>
          </execution>
          <execution>
            <id>build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <arguments>run build</arguments>
              <skip>${skip.client}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
