apiVersion: v1
kind: ServiceAccount
metadata:
  name: coral
  namespace: coral
automountServiceAccountToken: true

---

apiVersion: v1
kind: Service
metadata:
  name: coral
  namespace: coral
  labels:
    app: coral
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: coral
    tier: coral
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coral
  namespace: coral
  labels:
    app: coral
spec:
  strategy:
    rollingUpdate:
      maxSurge: 5
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: coral
  template:
    metadata:
      labels:
        app: coral
        tier: coral
    spec:
      securityContext:
        fsGroup: 1000
        runAsUser: 0
      serviceAccountName: coral
      containers:
        - image: eradah.azurecr.io/coral:V0.0.1-SNAPSHOT
          name: coral
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: coral
          resources:
            requests:
              cpu: 2000m
      imagePullSecrets:
        - name: regcred

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: coral-hpa
  namespace: coral
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: coral
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 90
