apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: coral
  namespace: coral
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "cluster-vault-issuer"
spec:
  rules:
    - host: coral.k8s.shd.eradahcapital.com
      http:
        paths:
          - path: /
            backend:
              serviceName: coral
              servicePort: 8080
  tls:
    - secretName: coral-production-tls
      hosts:
        -   coral.k8s.shd.eradahcapital.com
