# ===================================================================
# Spring Boot configuration for the "azure" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
  level:
    ROOT: INFO
    io.github.jhipster: INFO
    com.zand: INFO

eureka:
  client:
    service-url:
      defaultZone:

spring:
  devtools:
    restart:
      enabled: false
    livereload:
      enabled: false

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        # As this is the PRODUCTION configuration, you MUST change the default key, and store it securely:
        # - In the Spring Cloud Config Server provided in your Azure Spring Cloud cluster
        # - In an Azure Key Vault variable
        # - In the `JHIPSTER_SECURITY_AUTHENTICATION_JWT_BASE64_SECRET` environment variable
        base64-secret: OTNkMTFhMDk4NzAwYzBiNWYzOWRiNmIyYWIwZGUwZjIxMGY2ZTQ5ZTU0ZWM0YmFlZmUzMmU2NTc2NmI3OGQxNTcwMWYzZmM3YjAyY2ZkMjM1MGNjYTQzMGFiYTQ0OGFlNTg1NWE0MjBiNTcwOGFlZGQ2ZGU3OTkyNGM2YmYxNWI=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
